# photouploader

./: .gitignore  README.md  cred.txt  pom.xml
src/main/java/bma/photo/uploader/: PhotoUploaderApplication.java
src/main/java/bma/photo/uploader/commands/: AlbumCommand.java  CommandsService.java  CommandsServiceImpl.java
src/main/java/bma/photo/uploader/config/: AppConfig.java  ApplicationProperties.java  UploaderProperties.java
src/main/java/bma/photo/uploader/google/: GooglePhotoApiClientFactory.java  GooglePhotoHelper.java  GooglePhotosUploader.java  GoogleUploadingException.java
src/main/java/bma/photo/uploader/uploader/: CredentialsAware.java  Uploader.java  UploaderException.java  UploaderRequest.java  UploaderService.java  UploaderServiceImpl.java  UploaderServiceProperties.java
src/main/java/bma/photo/uploader/uploader/file/: FileHelper.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/test/java/bma/photo/uploader/commands/: AlbumCommandTest.java  CommandsServiceImplTest.java
src/test/java/bma/photo/uploader/google/: GooglePhotosUploaderTest.java
src/test/resources/2020-03-10_album/: .uploader
